version: 2
jobs:
  test:
    docker:
      - image: circleci/node
    steps:
      - checkout
      # These two tests should run in parallel. Make it so!
      - run:
          name: Run All tests
          command: |
            TEST=$(circleci tests glob src/test_*.sh | circleci tests split)

            bash test
workflows:
  version: 2
  test:
    jobs:
      - test


# - run:
#           name: Run tests 
#           command: |
#             TEST=$(circleci tests glob **/__tests__/*.js | circleci tests split)
            
#             npm test -o ~/test-results